\begin{itemize}
\item {\em Mar 2003 -- Present}: Senior Computational Scientist, 
      Geoscience Australia.
      Research and development of natural disaster models.
      %\\      Visiting Fellow, Australian National University
\item {\em Sep 2003 -- Dec 2003}: Visiting Professor,
      Department of Mathematics,
      Suranaree University of Technology,
      Nakhorn Ratchasima, Thailand. Teaching PhD course in 
      High Performance Computing.      	       
\item {\em Sep 2001 -- Feb 2003}: Research Fellow, 
      School of Mathematical Sciences, Australian National University. 
      Funded by Australian Partnership for Advanced Computing. 
      Reserach in parallel methods for large scale data mining.
\item {\em Nov 2000 -- August 2001}: Independent consultant \\
      Main developer of 'Pathology Explorer' WEB datamining application at
      CSIRO Mathematics and Information Science.
      Tutored assembly programming at Department of Computer Science, ANU.
      Performed UNIX system administration tasks at Mathematical Sciences 
      Institute, ANU
\item {\em Nov 1999 -- Aug 2000}: Research Fellow \\
      Computer Sciences Laboratory, RSISE, Australian National University.\\ 
      Research in Data Mining, software development and 
      consultancies in health services with the Commonwealth Science and 
      Industrial Research Organisation (CSIRO).
\item {\em Nov 1998 -- Oct 1998}: Postdoctoral Fellow (Post Doc) \\
      Computer Sciences Laboratory, RSISE, Australian National University.\\ 
      Research in Wavelets and Data Mining.
\item {\em Mar 1998 -- Oct 1998}: Scientific Computing Consultant \\
      UNI$\bullet$C, Danish Computing Centre for Research and Education.\\
      Design and development of parallel image analysis algorithm.
%\item {\em Spring 1998}: Teaching assistant \\ 
%      Department of mathematical Modelling, Technical University of Denmark. 
%%     \\ Supervising a student project on wavelet analysis.
\item {\em Mar 1994 - Feb 1998}: PhD student at the Technical University of Denmark      
\begin{itemize}
\item {\em 20 July -- 31 July 1997}: Visiting Fellow \\
      Computer Sciences Laboratory, Australian National University. 
\item {\em 1 June -- 20 July 1997}: Honorary Research Fellow \\
      Department of Physics, Auckland University, New Zealand.
      % \\ Working with Professor Lionel Watkins, 
\item {\em Jan 1996 -- July 1996}: Visiting Graduate Student\\ 
      Courant Institute of Mathematical Sciences, New York University. 
\item {\em June 1995 -- Dec 1995}: Visiting Graduate Student\\ 
      Computer Sciences Laboratory, Australian National University.
      % Working with Professor Markus Hegland, 
\item {\em Spring 1995}: Teaching assistant, graduate level, master's course\\
      Technical University of Denmark. \\
      Finite element methods for solving PDE's. 
\item {\em Fall 1997}: Teaching assistant, graduate level, master's course\\ 
      Technical University of Denmark. \\
      Image restauration, multigrid methods, and parallel programming.
%\item {\em Jan 1990 -- June 1990}. Teaching assistant, undergraduate level \\
%      Roskilde University, Denmark. \\ 
%      Supervising student projects. 
%\item {\em 1988 -- 1991 (8 semesters)}: Teaching assistant, undergraduate level \\ 
%      Department of Computer Science, Roskilde University, Denmark. \\
%      Planning and teaching courses in object oriented programming. 
\end{itemize}
\end{itemize}

