\begin{itemize}
\item Doctor of Philosophy (May 1998) \\
{\bf Technical University of Denmark} \\ 
Department of Mathematical Modelling  \\
Thesis: ``Wavelets in Scientific Computing''\\ 
Grade Point Average: 11.0/13    %All 11's + one A

\item  Master of Science (November 1993) \\
{\bf Roskilde University, Denmark} \\
Department of Computer Science \\ 
Thesis: ``DISCO -- DIScrete and COntinuous simulation''\\ 
Grade Point Average: 11.4/13  %(10.5 + 12 + 11 + 12)/4

\item  Batchelor of Science (June 1990) \\
{\bf Roskilde University, Denmark} \\
Department of Mathematics \\ 
Grade Point Average: 11.5/13  %(10+13)/2
\end{itemize}
