
\begin{itemize}
%\item  SIAM, Society of Industrial and Applied Mathematics, member since
%1994.

\item  ``Best Poster Award'' at Nordic Graduate Student Workshop in
Computational Science and Engineering, 29 September\ -- 1 October\ 1997.

\item  ``Travelling Scholarship for Mathematicians'' a danish fellowship
covering all expenses for one year of studies abroad, 1995 -- 1996.

\item  ``Personal Post Doc from the Danish Research Council'' covering
       salary and travelling expenses for post doc position at the ANU, 
       1998 -- 1999.  
       
\item  Actively involved in writing the successful APAC 
       proposal for the Data Mining Expertise Sub-program (2000) 

\item Succesfully applied for computing time on the APAC computing facility
	under the APAC Merit Allocation Scheme (2001)
\end{itemize}
