\begin{itemize}
\item Data Mining Forum, Price Waterhouse, Sydney, 24 October 2002.
\item Meeting with Tim Churches NSW health 1-2 July 2002
\item Data Mining Forum, Price Waterhouse, Sydney, 27 March 2002.
\item Data Mining Workshop, CART/MARS, Salford Systems. 
University of Technology, Sydney 3,4,5 December 2001. 
\item  - "Programming on the IBM RS/6000 SP". UNI-C sep 22,23 1997 
\item  ``Para'96'', Workshop on Parallel Scientific Computing, UNI$\bullet $%
C, Denmark, August 1996.
\item  ``Workshop on wavelets and filter banks'' held by Gilbert Strang and
Truong Nguyen at University of south Florida, Tampa, 13--15 January 1996.
\item  ``Wavelets 95'', Wavelets Workshop, Australian National University,
26--29 June 1995. 
%  \item - "Comsol Matlab-seminar", DTU - 25. april 1995  
\item  ``Recent Advances in Numerical Methods for Partial Differential
Equations'' Politecnico di Torino, Italy, 14--16 February, 1995.
\item  ``Parcon'94'', Symposium on New Directions in Parallel and Concurrent
Computing'', New York University, 28 October, 1994.
\item  ``Para'94'', Workshop on Parallel Scientific Computing, UNI$\bullet$C,
Denmark, June 1994.
\item  ``Symposium on Numerical Software'', IFIP Working Group 2.5 and
UNI$\bullet$C, The Danish Computing Centre for Research and Education, Denmark,
October 1993.
\end{itemize}
