
\begin{itemize}
\item Lectures in Numerical Partial Differential Equations (Math3347) and wavelets, 8/5/2, 15/5/2, Mathematical Sciences Institute, 
Australian National University
\item ANZIAM'2002 The 37th Applied Mathematics Conference, Canberra, 3--6 Feb 2002. 
\item Conducted workshop on Python and parallel computing, Summerschool in Computational Mathematics, ANU, 14--20 January 2002.  
\item Introduction to Data Mining. School of Mathematical Sciences, ANU, 22 October 2001. 
%%% - Making Sense of a Degree in Maths and Computer Science 
\item Australasian Epidemiological Association, University of Sydney: "Efficient Exploration of Large Data Collections" - 28 September 2001.
\item Epidemiology Special Interest Group Seminar, Sydney: "Efficient Exploration of Large Data Collections" - 25 May 2001.
\item Ninth Internal Python Conference, Long Beach, Californa: Data Mining with Python - 5--8/3/2001
\item ''Department of Mathematical Modelling'' The CSL Data Mining Experience - 5/10/2000
\item Presentation and demonstration of Data Mining Toolbox - 11/8/2000
\item "Presentation - the CSL data mining experience" in Wagga May 2000
\item  ``CTAC 99'' - The 9th Biennial Computational Techniques and 
Applications Conference and Workshops, 20-24 September 1999, 
Australian National University, Canberra ACT 0200, Australia 
(Conference talk 20/9, Workshop presentation 23/9)
\item  Seminar at Reseach School of Physics, ANU, 19 May\ 1999.         %"Wavelet overview"
\item Department of Computer Science, ANU, 26 March.\ 1999. ``Development of Parallel Libraries''.
\item Computer Sciences Lab. ANU, 19 Feb.\ 1999. ``Wavelets and Datamining''
\item ``ANZIAM'99 The 35th Applied Mathematics Conference'', Mollymook, NSW, Australia, 7--11 Feb\ 1999.
\item ``Numerical Methods for Large Scale Systems of Equations'', CMA, Australian National University, 16--20 Nov\ 1998.
\item Lecture on Architecture and Algorithms for Vector Computers at a graduate course, Department of Mathematical Modellings, Technical University of Denmark, 15 September 1998. 
\item ``Second IMA Symposium on Parallel Computation'', St Catherine's College, Oxford, UK, 13 July\ 1998.
\item ``PARA 98'', Umeaa University, Sweden, 14--17 June\ 1998.
\item Lecture on Wavelets and Numerical Analysis at a graduate course,
Department of Mathematical Modellings, Technical University of Denmark, 4 May\ 1998.
\item ``One Day Workshop on Basic Parallel Numerical Algorithms and Their Applications'', UNI$\bullet $C, Denmark, 3 December\ 1997.
\item Seminar at UNI$\bullet$C, Denmark, 24 October\ 1997.  %Parallel Wavelet transforms (Fujitsu)            
\item ``Nordic Graduate Student Workshop in Computational Science and Engineering'', Link{\"o}bing University, Sweden, 29 September -- 1 October\ 1997.
\item  Seminar at CSL, Australian National University, 23 July\ 1997.         %"Wavelets and PDEs"
\item  Seminar at Department of Physics, Auckland university, 11 June\ 1997.  %"Wavelet Tutorial"  
\item  ``DCAMM sixth internal symposium'', Hotel Ebeltoft, Denmark, 17--19 March\ 1997.
\item  Seminar at MIDIT, Technical University of Denmark, 6 March\ 1997.
\item  Seminar at Department of Mathematics, Roskilde University, Denmark, 27 February\ 1997.
\item  Two lectures on Wavelets and Data fitting at a graduate course,
Department of Mathematical Modellings, Technical University of Denmark, 29 October and 1 November 1996.
\item  Seminar at IBM, Yorktown heights, 27 March\ 1996.
\item  Seminar at CSL, Australian National University. November\ 1995.
\item  ``Anziam Graduate Student Seminar day'', Australian Defense Force Academy, University of New South Wales, Australia, 13 October\ 1995. %, 11am-4pm. 
\item  Lecture on Parallel Fast Fourier Transforms at a graduate course,
Department of Mathematical Modellings, Technical University of Denmark, May\ 1995.
\end{itemize}
