\begin{itemize} 
  \item Reviewed paper for ``the 4th International Conference on Parallel
  Computation'' (ACPC 99), in Springer Lecture Notes on Computer Science series.
  %http://www.coma.sbg.ac.at/acpc99
  
  \item Chaired session at ``Numerical Methods for Large Scale Systems of Equations'', CMA, Australian National University, 16--20 Nov 1998.
  
  \item Reviewed paper for ``Bulletin of the Australian Mathematical Society'', Dec 1998.
  \item Reviewed two papers for ``Proceedings of CTAC99'', November 1999.  
  \item Reviewed paper for "SIAM J. Sci. Computing", August 2000.  The efficacy of estimates for 
  influence coefficients in wavelet basis   
  \item Assessed grant application (Linkage Projects) for the Australian Research Council (ARC), June 2001
  \item Assessed 5 grant applications (Discovery Projects) for the Australian Research Council (ARC), 
  June 2002  
  \item Reviewed 2 papers for KDD2002 (June 2002)
  \item Reviewed 3 papers for the ADM02 Data Mining Workshop (October 2002)  
  \item Member of Program Committee for the ADM02 Data Mining Workshop 
  (3 December 2002)  
  \item Reviewed paper for "ASCE - American Society of Civil Engineers", 
  21 Jan 2003. Automatic Data Preparation for Constructing KNowledge Discovery through Knowledge Discovery in Databases (KDD), Soibleman, Kim, Wu
  \item Final reviewed of 2 papers from KDD2002 for 
  'Data Mining from Multimedia and Complex Data',
  Springer Verlag. (Feb 2003)
\end{itemize}




